<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Widget Example</title>
    <style>

      body {
        background: #f0f2f5;
      }

      #position-widget {
        display: flex;
        flex-flow: column nowrap;
        border-radius: 3px;
        background-color: white;
        padding: 15px;
        box-shadow: 0 2px 10px 0 rgba(34,36,38,.15);
      }

      .position-manage {
        display: flex;
        flex-flow: column nowrap;
      }

      .position-manage__title {
        color: #333;
        font-size: 24px;
      }

      .position-manage__username {

      }

      .position-manage > .tab-container {
        display: flex;
        flex-flow: column nowrap;
      }

      .position-manage__tabs {
        display: flex;
        flex-flow: row nowrap;
        list-style: none;
        padding-left: 0px;
        font-size: 16px;
        margin-top: 0;
      }

      .position-manage__tab {
        border-bottom: 1px #fff solid;
        cursor: pointer;
        margin-right: 15px;
      }

      .position-manage__tab--active {
        border-bottom: 1px #0078e3 solid;
      }

      .position-manage__error {
        color: red;
        position: absolute;
        top: 18px;
      }

      .position-manage__pending {
        position: absolute;
        top: 18px;
      }

      .scatter-auth {
        display: flex;
      }

      .scatter-auth-button {
        height: 30px;
        min-width: 50px;
        border: 0;
        font-size: 16px;
        color: #333;
        background: #ccc;
      }

      .form {
        display: flex;
        position: relative;
      }

      .form--new-position {
        flex-direction: column;
      }

      .input {
        border: 1px solid rgba(34,36,38,.15);
        height: 26px;
        max-width: 220px;
        padding-left: 10px;
        margin-bottom: 10px;
      }

      .input--error {
        border-color: red;
      }

      .button {
        height: 30px;
        width: 50px;
        border: none;
        background: #0078e3;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
      }

    </style>
    <script>
      window.addEventListener('equilibrium:ready', function() {
        window.widget = window.Equilibrium.Widgets.Position(document.querySelector('#position-widget'));
      });

      window.addEventListener('equilibrium:loaded', function() {
        window.Equilibrium.init('ACCOUNT_NAME_', 'https://api.eosn.io', function(tx, opt) {
          // Sign transaction, etc.
          console.log({ tx, opt });
        });
      })
    </script>
  </head>
  <body>
    <div id="scatter-widget"></div>
    <div id="position-widget"></div>
    <script async src="./inject.js"></script>
  </body>
</html>
